{
  "name": "gestor-de-eventos",
  "version": "1.0.0",
  "description": "Una aplicación web para gestionar eventos de la comunidad de desarrollo.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",  // Script para entorno de desarrollo
    "test": "echo 'Error: no test specified' && exit 1",
    "test:unit": "jest"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  }
}